{
  "name": "@pulso/engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pulso headless: the Next server that owns the data, the API the iPhone calls, and serves the desktop window.",
  "scripts": {
    "dev": "bun --bun next dev --hostname 127.0.0.1 --port 3230",
    "build": "bun --bun next build",
    "start": "bun --bun next start --hostname 127.0.0.1 --port 3230",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "agent:provider": "bun run scripts/agent-provider.ts",
    "training:media": "bun run scripts/training-media.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.286",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@pulso/contract": "workspace:*",
    "next": "^16.3.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3"
  }
}
